name: Integration Test
on: [push]
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-go@v2
      - name: build
        run: go build -o main ./cmd/
      - name: Upload build
        uses: 'actions/upload-artifact@v2'
        with:
          name: main
          path: main
  provenance:
    runs-on: ubuntu-latest
    steps:
      # Download build from previous job
      - uses: 'actions/download-artifact@v2'
        with:
          name: main
      - name: Set env
        run: echo "DIGEST=$(sha256sum main | awk '{print $1}')""
      - uses: actions/checkout@main
      - name: Self test
        id: selftest
        uses: asraa/slsa-on-github@main
        with:
          repository: ${{ github.repository }}
          digest: $DIGEST
          github_run_id: ${{ github.run_id }} 
      - name: Check outputs and modified files
        run: |
          cat "${{ steps.selftest.outputs.provenance }}"
