name: Integration Test
on: [push]
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-go@v2
      - name: build
        working-directory: slsa-provenance/generator
        run: go build -o main ./cmd/
      - name: Upload build
        uses: 'actions/upload-artifact@v2'
        with:
          name: main
          path: ./slsa-provenance/generator/main
  provenance:
    runs-on: ubuntu-latest
    steps:
      # Download build from previous job
      - uses: actions/checkout@v2.4.0
      - name: Self test
        id: selftest
        uses: asraa/slsa-on-github/slsa-provenance@main
        with:
          binary: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check outputs and modified files
        run: |
          cat "${{ steps.selftest.outputs.provenance }}"
