name: Pre submits
on: [pull_request, workflow_dispatch]

permissions: read-all

env:
  BUILDER_DIR: builder
  PROVENANCE_GENERATOR_DIR: slsa-provenance
  PROVENANCE_VERIFIER_DIR: provenance-verifier

jobs:
  pre-submit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 # v2.3.4
        
      - name: setup-go
        uses: actions/setup-go@bfdd3570ce990073878bf10f6b2d79082de49492 # v2.2.0
        with:
          go-version: '1.17'
       
      - name: Run tests for builder
        run: |
          set -euo pipefail
          
          cd "$BUILDER_DIR"
          go mod vendor
          # Build
          go build -mod=vendor
          # Tests
          go test -mod=vendor -v ./...
          cd -
          
          # TODO

      - name: Build for slsa-provenance
        run: |
          set -euo pipefail
          
          cd "$PROVENANCE_GENERATOR_DIR"
          go mod vendor
          # Build
          go build -mod=vendor
          cd -
          
          # TODO: Add tests
      
      - name: Run tests for provenance verifier
        run: |
          set -euo pipefail
          
          cd "$PROVENANCE_VERIFIER_DIR"
          go mod vendor
          # Build
          go build -mod=vendor
          # Tests
          go test -mod=vendor -v ./...
          cd -
